[gd_scene load_steps=6 format=3 uid="uid://ha1ib5b4lpyb"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_7m2l6"]
[ext_resource type="Texture2D" uid="uid://otfkaqodsr0a" path="res://Assets/Menu/ConceptMainMenu.jpeg" id="2_6ox8q"]
[ext_resource type="PackedScene" uid="uid://b5ilmnkppoans" path="res://Scenes/texturebutton.tscn" id="2_x5i6d"]
[ext_resource type="Texture2D" uid="uid://nbdq7o80yodd" path="res://Assets/Menu/TitleText.png" id="3_e4wc7"]
[ext_resource type="AudioStream" uid="uid://bb4yfl05qy1ct" path="res://Assets/Music/ChallengesAhead.mp3" id="4_nedlg"]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7m2l6")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.347817, 0.347817, 0.347817, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.60933, 0.60933, 0.60933, 1)
texture_filter = 1
layout_mode = 0
offset_left = -2.0
offset_top = -52.0
offset_right = 1279.0
offset_bottom = 719.0
texture = ExtResource("2_6ox8q")

[node name="todo" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundMM" type="Sprite2D" parent="todo"]

[node name="TitleMM" type="Sprite2D" parent="todo"]

[node name="Author" type="Label" parent="todo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="center_container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -106.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2

[node name="v_box_menu" type="VBoxContainer" parent="center_container"]
layout_mode = 2
alignment = 1

[node name="btn_start" parent="center_container/v_box_menu" instance=ExtResource("2_x5i6d")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
Text = "Start"

[node name="btn_load" parent="center_container/v_box_menu" instance=ExtResource("2_x5i6d")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
Text = "Load"

[node name="btn_options" parent="center_container/v_box_menu" instance=ExtResource("2_x5i6d")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
Text = "Options"

[node name="btn_quit" parent="center_container/v_box_menu" instance=ExtResource("2_x5i6d")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
Text = "Quit"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.5
offset_top = 59.0
offset_right = 256.5
offset_bottom = 142.0
grow_horizontal = 2
texture = ExtResource("3_e4wc7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nedlg")
volume_db = -12.0
autoplay = true
parameters/looping = true
