[gd_scene load_steps=8 format=3 uid="uid://b5ilmnkppoans"]

[ext_resource type="Script" path="res://Scripts/CustomTextureButton.cs" id="1_10xyg"]
[ext_resource type="FontFile" uid="uid://cv3n62sgt350p" path="res://Assets/Fonts/DooM.ttf" id="1_pjg55"]
[ext_resource type="Texture2D" uid="uid://b64i8crqckart" path="res://Assets/Menu/arrow.png" id="2_tgdc8"]
[ext_resource type="AudioStream" uid="uid://dhm3ubgenow1p" path="res://Assets/Sounds/revolver_shot1.wav" id="4_x5uw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bblva"]
atlas = ExtResource("2_tgdc8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmah"]
atlas = ExtResource("2_tgdc8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_flapc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="h_box_button" type="HBoxContainer"]
offset_right = 336.0
offset_bottom = 32.0
theme_override_constants/separation = 8
script = ExtResource("1_10xyg")

[node name="control_arrow_l" type="Control" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="arrow_left" type="AnimatedSprite2D" parent="control_arrow_l"]
unique_name_in_owner = true
visible = false
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_flapc")
offset = Vector2(16, 16)

[node name="control_button" type="Control" parent="."]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2

[node name="texture_button" type="TextureButton" parent="control_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="button_text" type="Label" parent="control_button/texture_button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -24.0
offset_right = 122.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.961458, 0.000574104, 0.000314198, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_pjg55")
theme_override_font_sizes/font_size = 30
text = "Text Button"

[node name="control_arrow_r" type="Control" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="arrow_right" type="AnimatedSprite2D" parent="control_arrow_r"]
unique_name_in_owner = true
visible = false
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_flapc")
offset = Vector2(16, 16)

[node name="audio_stream_player" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_x5uw8")

[connection signal="mouse_entered" from="control_button/texture_button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="control_button/texture_button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="control_button/texture_button" to="." method="_on_button_pressed"]
