[gd_scene load_steps=15 format=3 uid="uid://fmwvsaskkcc"]

[ext_resource type="PackedScene" uid="uid://dvmt0c8ibmhoa" path="res://Scenes/player.tscn" id="1_c5keh"]
[ext_resource type="Texture2D" uid="uid://bw07qeejissqh" path="res://Assets/Textures/floortexture.jpg" id="1_tetmw"]
[ext_resource type="PackedScene" uid="uid://dw7ae8uylu3sx" path="res://Scenes/enemy.tscn" id="2_qbhbb"]
[ext_resource type="Texture2D" uid="uid://csiptl3vc08ii" path="res://Assets/Textures/walltexture.jpg" id="2_rwxhi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2im0"]
albedo_texture = ExtResource("1_tetmw")

[sub_resource type="PlaneMesh" id="PlaneMesh_tg23p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lqim"]
albedo_color = Color(0.404149, 1, 0.99841, 1)

[sub_resource type="BoxMesh" id="BoxMesh_goqm8"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_djtfd"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4gyh"]
albedo_texture = ExtResource("2_rwxhi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wepie"]
albedo_texture = ExtResource("2_rwxhi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44176"]
albedo_texture = ExtResource("2_rwxhi")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_vdl84"]

[sub_resource type="Environment" id="Environment_aqnfg"]
background_mode = 1
background_color = Color(0.621524, 0.621524, 0.621524, 1)

[node name="World" type="Node3D"]

[node name="Enviornment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Enviornment"]
transform = Transform3D(11.9586, 0, 0, 0, 23.0566, 0, 0, 0, 12.2613, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_c2im0")
mesh = SubResource("PlaneMesh_tg23p")

[node name="Block" type="MeshInstance3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, 3.49564, 0, 0, 0, 1, 6.92749, 0, 0)
material_override = SubResource("StandardMaterial3D_0lqim")
mesh = SubResource("BoxMesh_goqm8")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviornment/Block"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviornment/Block/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_djtfd")

[node name="Block2" type="MeshInstance3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, 12.2195, 0, 0, 0, 1, 4.75705, -4.30093, -2.2397)
material_override = SubResource("StandardMaterial3D_0lqim")
mesh = SubResource("BoxMesh_goqm8")
skeleton = NodePath("../Block")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviornment/Block2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviornment/Block2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_djtfd")

[node name="Block3" type="MeshInstance3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, 6.91176, 0, 0, 0, 1, -4.50261, -1.27968, -0.31234)
material_override = SubResource("StandardMaterial3D_0lqim")
mesh = SubResource("BoxMesh_goqm8")
skeleton = NodePath("../Block2")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviornment/Block3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviornment/Block3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_djtfd")

[node name="Block4" type="MeshInstance3D" parent="Enviornment"]
transform = Transform3D(0.999999, 0, 0, 0, 3.90952, 0, 0, 0, 0.999999, -2.47688, 0.42923, -5.88412)
material_override = SubResource("StandardMaterial3D_0lqim")
mesh = SubResource("BoxMesh_goqm8")
skeleton = NodePath("../Block3")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviornment/Block4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviornment/Block4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_djtfd")

[node name="Block5" type="MeshInstance3D" parent="Enviornment"]
transform = Transform3D(0.999999, 0, 0, 0, 2.21135, 0, 0, 0, 0.999999, -0.45115, 1.39585, 5.14549)
material_override = SubResource("StandardMaterial3D_0lqim")
mesh = SubResource("BoxMesh_goqm8")
skeleton = NodePath("../Block4")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviornment/Block5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviornment/Block5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_djtfd")

[node name="Wall1" type="MeshInstance3D" parent="Enviornment"]
transform = Transform3D(2.02554, 0, 0, 0, 7.22468, 0, 0, 0, 27.901, 11.5905, 3.73692, 1.1392)
material_override = SubResource("StandardMaterial3D_v4gyh")
mesh = SubResource("BoxMesh_goqm8")
skeleton = NodePath("../Block4")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviornment/Wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviornment/Wall1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_djtfd")

[node name="Wall2" type="MeshInstance3D" parent="Enviornment"]
transform = Transform3D(0, 0, 27.901, 0, 7.22468, 0, -2.02554, 0, -1.90735e-06, 1.91614, 3.73692, 12.3879)
material_override = SubResource("StandardMaterial3D_wepie")
mesh = SubResource("BoxMesh_goqm8")
skeleton = NodePath("../Block4")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviornment/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviornment/Wall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_djtfd")

[node name="Wall3" type="MeshInstance3D" parent="Enviornment"]
transform = Transform3D(-2.02554, 0, -3.12694e-06, 0, 7.22468, 0, 8.85394e-08, 0, -27.901, -12.1575, 3.73692, 0.442468)
material_override = SubResource("StandardMaterial3D_44176")
mesh = SubResource("BoxMesh_goqm8")
skeleton = NodePath("../Block4")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviornment/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviornment/Wall3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_djtfd")

[node name="Wall4" type="MeshInstance3D" parent="Enviornment"]
transform = Transform3D(1.77079e-07, 0, -27.901, 0, 7.22468, 0, 2.02554, 0, 4.34653e-06, 0.28964, 3.73692, -12.3254)
material_override = SubResource("StandardMaterial3D_44176")
mesh = SubResource("BoxMesh_goqm8")
skeleton = NodePath("../Block4")
surface_material_override/0 = SubResource("ORMMaterial3D_vdl84")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviornment/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviornment/Wall4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_djtfd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqnfg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.844684, 0.164024, -0.509515, 0.275634, 0.682691, 0.676726, 0.458841, -0.712059, 0.531448, -5.0508, 9.64085, 6.81208)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_c5keh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.86742)

[node name="EnemyContainer" type="Node" parent="."]

[node name="Enemy" parent="EnemyContainer" instance=ExtResource("2_qbhbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.37927, 0, -3.41407)

[node name="Enemy2" parent="EnemyContainer" instance=ExtResource("2_qbhbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51185, 0, -3.41407)

[node name="Enemy3" parent="EnemyContainer" instance=ExtResource("2_qbhbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.194, 0, -8.37327)

[node name="Enemy4" parent="EnemyContainer" instance=ExtResource("2_qbhbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.37927, 0, 0.333445)

[node name="Enemy5" parent="EnemyContainer" instance=ExtResource("2_qbhbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.726953, 0, -6.28379)
